# to

./: .gitignore  README.md  pom.xml
to-data/: pom.xml
to-data/src/main/java/com/to/data/csv/: CsvImporter.java
to-data/src/main/java/com/to/data/model/: Constraint.java  DayRecurrence.java  DefaultSchedule.java  GeneralCriteria.java  ISchedule.java  SlotType.java  TimeInterval.java  TimeSlot.java  Volunteer.java
to-data/src/main/java/com/to/data/model/data/: IConfiguration.java  IScheduleConfiguration.java  IVolunteerData.java
to-data/src/main/java/com/to/data/model/data/memory/: DefaultConfiguration.java  InMemoryData.java  InMemoryScheduleConfiguration.java  TOAInMemoryVolunteerDao.java  TOAScheduleConfiguration.java
to-data/src/main/java/com/to/data/model/preference/: AbsolutePreference.java  ChatPreferences.java  GeneralCriteria.java  GeneralPreference.java  ICriteria.java  IPreference.java  PreferenceType.java  TelephonePreferences.java  VolunteerGeneralPreference.java  VolunteerPreference.java  WeekCriteria.java  WeekendCriteria.java
to-data/src/main/java/com/to/data/model/schedule/: ISchedule.java  Schedule.java
to-data/src/main/java/com/to/data/model/service/: IData.java  ILogic.java  ISchedule.java  IScheduleConfiguration.java
to-data/src/main/java/com/to/data/model/time/: AbsoluteSlot.java  IntervalSlot.java  TimeInterval.java  VolunteerSlot.java
to-data/src/main/java/com/to/data/model/volunteer/: Volunteer.java
to-data/src/main/java/com/to/data/server/: LogicBean.java
to-data/src/test/java/com/to/data/: CSVParserTest.java  CSVTOParser.java  ConfigTest.java  GenerateRosterTest.java  ScheduleConfigTest.java
to-data/src/test/java/com/to/data/preference/: TelephonePreferenceTest.java
to-data/src/test/resources/: Ingave voorkeuren telefoon en chat.xlsx  Supervisiegroepen.xlsx
to-gui/: pom.xml
to-gui/src/main/java/: module-info.java
to-gui/src/main/java/com/to/gui/: Main.java  ScheduleView.java
to-website/: package.json  roadmap.md
to-website/src/: index.js
